# paascloud-master

./: README.md  pom.xml
doc/: README.md  SUMMARY.md  book.json  chang-jian-wen-ti.md  chapter1.md  kai-fa-huan-jing.md  nginx做反向负载均衡，后端服务器获取真实客户端ip.md  nginx做反向负载均衡，后端服务器获取真实客户端ip.txt  settings-paascloud.rar  settings-paascloud.xml  spring cloud 配置非对称加密.md  spring cloud 配置非对称加密.txt  xiang-mu-bu-shu.md  xiang-mu-zhan-shi.md  准备资料.md  准备资料.txt  别人提供的仓库(解决jar下载补全).md  开发环境 搭建.md  开发环境 搭建.txt  菜单.md  补充.md
doc/item_analysis/: paascloud开源项目学习(1) -- 用户邮箱注册可靠消息服务流程.md  paascloud开源项目学习(3) -- 服务注册到 zookeeper 中心过程分析.md  paascloud开源项目学习(4) -- 项目中分布式定时任务框架 Elastic-Job 的使用.md  微服务架构下的分布式事务解决方案.md
doc/kai-fa-gui-yue/: gong-cheng-jie-gou.md  ke-kao-xiao-xi.md  springmvc-custom-messageconverter.md  yi-chang-chu-li.md
doc/paascloud-sql/simple/: paascloud_tpc.sql  数据库初始化异常.md
paascloud-common/: pom.xml
paascloud-common/paascloud-common-base/src/main/java/com/paascloud/base/constant/: AliyunMqTopicConstants.java
paascloud-common/paascloud-common-config/src/main/java/com/paascloud/config/properties/: SwaggerProperties.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/aspect/: LogAspect.java  NotDisplaySqlAspect.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/config/: PcObjectMapper.java  RedisConfiguration.java  ZookeeperInitRunner.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/enums/: AuthorizedGrantTypeEnum.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/interceptor/: TokenInterceptor.java
paascloud-common/paascloud-common-core/src/main/java/com/paascloud/core/utils/: TokenCache.java
paascloud-common/paascloud-common-libs/: pom.xml
paascloud-common/paascloud-common-libs/libs/com/liuzm/paascloud/elastic-job-lite-starter/2.0/: _remote.repositories  elastic-job-lite-starter-2.0.pom
paascloud-common/paascloud-common-util/src/main/java/com/paascloud/annotation/: NoNeedAccessAuthentication.java
paascloud-common/paascloud-common-zk/: pom.xml
paascloud-common/paascloud-common-zk/src/main/java/com/paascloud/core/generator/: IncrementIdGenerator.java  UniqueIdGenerator.java
paascloud-common/paascloud-common-zk/src/main/java/com/paascloud/core/registry/: RegistryCenterFactory.java
paascloud-common/paascloud-common-zk/src/main/java/com/paascloud/core/registry/base/: RegistryCenter.java  ReliableMessageRegisterDto.java
paascloud-common/paascloud-common-zk/src/main/java/com/paascloud/core/registry/zookeeper/: ZookeeperRegistryCenter.java
paascloud-common/paascloud-security-app/src/main/java/com/paascloud/security/server/: PcWebResponseExceptionTranslator.java  TokenJwtEnhancer.java
paascloud-common/paascloud-security-core/src/main/java/com/paascloud/security/core/authentication/: FormAuthenticationConfig.java
paascloud-common/paascloud-security-core/src/main/java/com/paascloud/security/core/authorize/: AuthorizeConfigProvider.java  PcAuthorizeConfigManager.java  PcAuthorizeConfigProvider.java
paascloud-discovery/: pom.xml  readme.md
paascloud-discovery/src/main/resources/: application.yml  bootstrap.yml
paascloud-eureka/src/main/resources/: application.yml
paascloud-gateway/: README.md  pom.xml
paascloud-gateway/src/main/java/com/paascloud/gateway/: PaasCloudGatewayApplication.java
paascloud-gateway/src/main/java/com/paascloud/gateway/config/: SecurityConfig.java
paascloud-gateway/src/main/java/com/paascloud/gateway/filter/: AuthHeaderFilter.java  RenewFilter.java
paascloud-gateway/src/main/resources/: bootstrap.yml
paascloud-generator/: pom.xml
paascloud-provider-api/paascloud-provider-sdk-api/src/main/java/com/paascloud/provider/annotation/: MqConsumerStore.java  MqProducerStore.java
paascloud-provider-api/paascloud-provider-sdk-api/src/main/java/com/paascloud/provider/aspect/: MqConsumerStoreAspect.java  MqProducerStoreAspect.java
paascloud-provider-api/paascloud-provider-sdk-api/src/main/java/com/paascloud/provider/service/impl/: MqMessageServiceImpl.java
paascloud-provider/paascloud-provider-omc/: pom.xml
paascloud-provider/paascloud-provider-omc/src/main/java/com/paascloud/provider/config/: ResourceServerConfig.java
paascloud-provider/paascloud-provider-opc/src/main/java/com/paascloud/provider/config/: AliyunMqConfiguration.java
paascloud-provider/paascloud-provider-opc/src/main/java/com/paascloud/provider/consumer/listener/: OptPushMessageListener.java
paascloud-provider/paascloud-provider-opc/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-tpc/: pom.xml
paascloud-provider/paascloud-provider-tpc/src/main/java/com/paascloud/provider/config/: MqBeanInitRunner.java
paascloud-provider/paascloud-provider-tpc/src/main/java/com/paascloud/provider/job/simple/: DeleteRpcConsumerMessageJob.java
paascloud-provider/paascloud-provider-tpc/src/main/java/com/paascloud/provider/mq/: RocketMqProducer.java
paascloud-provider/paascloud-provider-tpc/src/main/java/com/paascloud/provider/service/impl/: TpcMqMessageServiceImpl.java
paascloud-provider/paascloud-provider-tpc/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/: PaasCloudUacApplication.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/config/: AliyunMqConfiguration.java  CaptchaConfig.java  RedisInitRunner.java  UacWebMvcConfig.java
paascloud-provider/paascloud-provider-uac/src/main/java/com/paascloud/provider/security/: PcAuthenticationSuccessHandler.java  PcAuthorizationServerConfig.java  PcPermissionAuthorizeConfigProvider.java  RestClientDetailsServiceImpl.java  UacUserDetailsServiceImpl.java
paascloud-provider/paascloud-provider-uac/src/main/resources/: application.yml  bootstrap.yml
paascloud-provider/paascloud-provider-uac/src/main/resources/conf/: liquibase.properties
(+6 files in other folders)
