<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.liuzm.paascloud.common</groupId>
    <artifactId>paascloud-common</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>paascloud-common-zk</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
      <groupId>com.liuzm.paascloud.common</groupId>
      <artifactId>paascloud-common-base</artifactId>
    </dependency>
    <dependency>
      <groupId>com.liuzm.paascloud.common</groupId>
      <artifactId>paascloud-common-util</artifactId>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
    </dependency>
    <dependency>
      <groupId>org.mybatis</groupId>
      <artifactId>mybatis</artifactId>
      <version>3.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.liuzm.paascloud.common</groupId>
      <artifactId>paascloud-common-config</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-framework</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-client</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>zookeeper</artifactId>
          <groupId>org.apache.zookeeper</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.curator</groupId>
      <artifactId>curator-recipes</artifactId>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
    </dependency>

    <!--这个包的版本要和zookeeper的服务器版本一致，不然会可能会抛出如下日志：
		The version of ZooKeeper being used doesn't support Container nodes. CreateMode.PERSISTENT will be used instead.
		即大量的临时节点被转换成永久节点，没有被删除，最终导致集群变慢
		原因：ZKPaths类中的一段代码  localCreateMode = CreateMode.valueOf("CONTAINER");
		curator在处理版本兼容时的bug，踩了版本兼容的坑.
		参考：https://blog.csdn.net/pange1991/article/details/86688977

		解决方案：zookeeper使用3.5.x版本

		排除log4j12解决如下错误: SLF4J: Detected both log4j-over-slf4j.jar AND bound slf4j-log4j12.jar on the class path, preempting StackOverflowError.
		-->
    <dependency>
      <groupId>org.apache.zookeeper</groupId>
      <artifactId>zookeeper</artifactId>
      <version>3.5.4-beta</version>
      <exclusions>
        <exclusion>
          <artifactId>slf4j-log4j12</artifactId>
          <groupId>org.slf4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>


</project>